accelerate==1.12.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
attrs==25.4.0
beautifulsoup4==4.14.3
bert-score==0.3.13
bioc==2.1
blis==1.3.3
boto3==1.42.50
botocore==1.42.50
catalogue==2.0.10
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.3.1
cloudpathlib==0.23.0
colorama==0.4.6
confection==0.1.5
conllu==4.5.3
contourpy==1.3.3
cuda-bindings==12.9.4
cuda-pathfinder==1.3.4
cycler==0.12.1
cymem==2.0.13
Deprecated==1.3.1
distlib==0.4.0
docopt==0.6.2
faiss-cpu==1.13.2
filelock==3.24.2
flair==0.15.1
fonttools==4.61.1
fsspec==2026.2.0
ftfy==6.3.1
gdown==5.2.1
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==0.36.2
idna==3.11
intervaltree==3.2.1
Jinja2==3.1.6
jmespath==1.1.0
joblib==1.5.3
jsonlines==4.0.0
kiwisolver==1.4.9
langdetect==1.0.9
lxml==6.0.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mauve-text==0.4.0
mdurl==0.1.2
more-itertools==10.8.0
mpld3==0.5.12
mpmath==1.3.0
murmurhash==1.0.15
networkx==3.6.1
numpy==2.4.2
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.8.90
packaging==26.0
pandas==3.0.0
pillow==12.1.1
pipenv==2026.0.3
platformdirs==4.9.2
pptree==3.1
preshed==3.0.12
protobuf==6.33.5
psutil==7.2.2
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
pyparsing==3.3.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytorch_revgrad==0.2.0
PyYAML==6.0.3
regex==2026.1.15
requests==2.32.5
rich==14.3.2
s3transfer==0.16.0
safetensors==0.7.0
scikit-learn==1.8.0
scipy==1.17.0
segtok==1.5.11
sentence-transformers==5.2.3
sentencepiece==0.2.1
shellingham==1.5.4
six==1.17.0
smart_open==7.5.0
sortedcontainers==2.4.0
soupsieve==2.8.3
spacy==3.8.11
spacy-legacy==3.0.12
spacy-loggers==1.0.5
sqlitedict==2.1.0
srsly==2.5.2
sympy==1.14.0
tabulate==0.9.0
thinc==8.3.10
threadpoolctl==3.6.0
tokenizers==0.22.2
torch==2.10.0
tqdm==4.67.3
transformer-smaller-training-vocab==0.4.2
transformers==4.57.6
triton==3.6.0
typer==0.24.0
typer-slim==0.24.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
virtualenv==20.37.0
wasabi==1.1.3
wcwidth==0.6.0
weasel==0.4.3
Wikipedia-API==0.9.0
wrapt==2.1.1
